<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/css/urembo.css">
    <style>
        h2,h3{
            text-align: center;
        }
        h2{
            color: blueviolet;
        }
        h3{
            color: darkolivegreen;
        }
        ol{
            background-color: darkgreen;
            text-align: center;
        }
        ul{
            background-color: chocolate;
            text-align: center;

        }
        li{
            text-align: center;
            margin: 0 auto;
            width: fit-content;
            list-style-position: inside;
        }








    </style>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
</head>
<body>
<h2>Lists are group of related items</h2>
<h3>Type of Cars ordered</h3>
<ol>
    <li>Porshe</li>
    <li>Koenigsegg</li>
    <li>BMW</li>
    <li>Audi</li>
    <li>Lamborghini</li>
</ol>
<h3>Types of Fruits unordered list</h3>
<ul>
    <li>Bananas</li>
    <li>Oranges</li>
    <li>Grapes</li>
    <li>Mangoes</li>

</ul>



</body>
</html>